# StudentMangeSystem

./: pom.xml
src/main/java/com/springboot/: Utils.java
src/main/java/com/springboot/config/: DateConvert.java  DruidConfig.java  MvcConfig.java  MyInterceptor.java
src/main/java/com/springboot/controller/: course.java  dorm.java  grade.java  index.java  score.java  student.java
src/main/java/com/springboot/dao/: courseMapper.java  dormMapper.java  gradeMapper.java  loginMapper.java  scoreMapper.java  studentMapper.java
src/main/java/com/springboot/pojo/: Course.java  Dorm.java  Grade.java  Login.java  Student.java  User.java
src/main/java/com/springboot/pojo/score/: AllPoint.java  Personal.java  Subject.java
src/main/java/com/springboot/service/: CourseService.java  EmailService.java  GradeService.java  ScoreService.java  StudentService.java  dormService.java  loginService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: courseMapper.xml  dormMapper.xml  gradeMapper.xml  loginMapper.xml  scoreMapper.xml  studentMapper.xml
src/main/resources/templates/common/: left.html  top.html
src/main/resources/templates/login/: login.html
